+<<FONT COLOR="red"</FONT>
+<html>
+	<head>
+		<title>Jira Academy teste</title>
+	</head>
+	<FONT COLOR="#rrggbb"</FONT>
+  <h1>OAT Solutions - Jira Academy </h1>
+   <img src="https://oatsolutions.com.br/wp-content/uploads/2021/09/ilustratopo.png">
+	</body>
+</html>